:root {
  --clr-primary-300: hsl(276, 100%, 81%);
  --clr-primary-400: hsl(276, 55%, 52%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-400: hsl(270, 7%, 64%);
  --clr-neutral-300: hsl(272, 30%, 40%);
  --clr-neutral-500: hsl(271, 15%, 43%);
  --clr-neutral-600: hsl(271, 36%, 24%);
  --clr-neutral-600: hsl(271, 36%, 24%);
  --clr-neutral-900: hsl(0, 0%, 13%);
  /* the design specs list these as secondary  */
  --clr-secondary-200: hsl(270, 20%, 96%);
  --clr-secondary-300: hsl(206, 6%, 79%);
  --clr-secondary-400: hsl(289, 100%, 72%);
  --clr-secondary-500: hsl(271, 36%, 24%);
  --fs-100: 0.5rem;
  --fs-200: 0.625rem;
  --fs-300: 0.75rem;
  --fs-400: 0.875rem;
  --fs-500: 1rem;
  --fs-600: 2.25rem;
  --fs-700: 2.5rem;
}

/*#region reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
p {
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*#endregion reset */
body {
  font-family: "Rubik", sans-serif;
}

.flow > * + * {
  margin-top: 1rem;
}

.bg-gradient {
  background-image: linear-gradient(var(--gradient-angle, 45deg), #e942ff, #8838ff);
  color: var(--clr-neutral-100);
}

.bg-mid {
  background-color: var(--clr-neutral-400);
  color: var(--clr-primary-400);
}

.bg-light {
  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-900);
  margin-left: auto;
  align-self: end;
}

.space-evenly {
  display: flex;
  justify-content: space-evenly;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
}

.wrapper-large-screens {
  position: relative;
  background-color: var(--clr-neutral-100);
  width: 1440px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0.4rem 0.4rem 2.5rem var(--clr-secondary-300);
  overflow: hidden;
}

@media (min-width: 1000px) {
  .wrapper-large-screens {
    flex-direction: row;
    justify-content: center;
    height: 100vh;
    gap: 8rem;
  }
}

@media (min-width: 1440px) {
  .wrapper-large-screens {
    height: 90vh;
    gap: 8rem;
  }
}

.large {
  position: absolute;
  width: 650px;
  height: 750px;
  top: -11rem;
  left: -30rem;
  z-index: 1;
  border-radius: 0 0 325px 325px;
  background-image: linear-gradient(var(--gradient-angle, 225deg), #e942ff, #8838ff);
}

@media (min-width: 768px) {
  .large {
    top: 0;
    left: -21rem;
  }
}

@media (min-width: 1024px) {
  .large {
    top: 0;
    left: -22rem;
  }
}

@media (min-width: 1280px) {
  .large {
    top: 0;
    left: -14rem;
  }
}

@media (min-width: 1440px) {
  .large {
    top: 0;
    left: -9rem;
  }
}

.phone {
  width: 15.625rem;
  border-radius: 2rem;
  padding: 0.75rem;
  margin: 3rem 0 1rem;
  background-color: var(--clr-neutral-100);
  box-shadow: 0.4rem 0.4rem 2.5rem var(--clr-secondary-300);
  z-index: 99;
}

.phone-header {
  position: relative;
  width: 100%;
  border-radius: 1.25rem 1.25rem 0.375rem 0.375rem;
  padding: 2rem 0.75rem 0.75rem;
  display: flex;
  justify-content: start;
  align-items: center;
  color: var(--clr-neutral-100);
  position: relative;
  background-image: linear-gradient(315deg, #e942ff, #8838ff);
}

.phone-header::after {
  position: absolute;
  content: '';
  width: 8rem;
  height: 1.125rem;
  background-color: var(--clr-neutral-100);
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0 0 0.625rem 0.625rem;
}

.phone-header .profile-picture {
  width: 1.625rem;
  height: 1.625rem;
  border-radius: 50%;
  border: 0.1rem solid var(--clr-neutral-100);
  margin-right: 1rem;
}

.phone-header .user-name {
  font-size: var(--fs-300);
  font-weight: 500;
}

.phone-header .user-status {
  font-size: var(--fs-200);
  opacity: 0.7;
}

.phone-header .user-info {
  margin-right: auto;
}

.phone-chat {
  background-color: var(--clr-secondary-200);
  border-radius: 0 0 1.25rem 1.25rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: start;
}

.phone-chat-message {
  position: relative;
  border-radius: 0.5rem 0.5rem 0.5rem 0.2rem;
  font-size: var(--fs-100);
  padding: 0.5rem;
  max-width: 7.75rem;
}

.phone-chat-message.choice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 75%;
  padding-left: 2rem;
}

.phone-chat-message.choice::before {
  position: absolute;
  cursor: pointer;
  content: '';
  height: 0.75rem;
  width: 0.75rem;
  top: 50%;
  left: 0.5rem;
  transform: translateY(-50%);
  background-color: transparent;
  border-radius: 50%;
  border: 0.0625rem solid var(--clr-secondary-400);
}

.phone-chat-message.choice span {
  font-size: var(--fs-400);
  font-weight: 600;
}

.phone-chat-message.choice.bg-gradient {
  width: 75%;
}

.phone-chat div {
  padding: 0;
  align-self: end;
  gap: .5rem;
}

.phone-chat div img {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 0.375rem;
}

.advantages {
  margin: 1rem 0 3rem;
  width: 18.75rem;
  text-align: center;
  z-index: 99;
}

.advantages-title {
  font-size: var(--fs-600);
}

.advantages p {
  color: var(--clr-neutral-400);
}

@media (min-width: 1000px) {
  .advantages {
    text-align: left;
  }
}
/*# sourceMappingURL=styles.css.map */